<!DOCTYPE HTML>
<html>
  <header>
    <script>
async function reloadLogs() {
  const logText = await fetch('/log.txt', { method: 'GET' }).then(r => r.text()).catch(() => "ERROR: Could not fetch logs!");
  const logPreview = document.getElementById('log-preview');
  logPreview.innerText = logText;
  logPreview.scrollTo(0, logPreview.scrollHeight);
}

reloadLogs();
window.setInterval(reloadLogs, 60000);
    </script>
  </header>
  <body>
    <div class="message-container">
      Verifying and Updating Library...
      <div class="spinner"></div>
    </div>
    <pre id="log-preview">
Loading Logs...
    </pre>
    <span class="notice">Please be patient. This process usually takes a while.</span>
  </body>
  <footer>
    <style>
body {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: stretch;

  position: absolute;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 1em;
  box-sizing: border-box;

  background-color: #202028;
  color: #ddd;
}

div.message-container {
  display: flex;
  align-content: baseline;
  justify-content: center;
  gap: .25em;
  
  font-size: 24pt;
  font-weight: semibold;
}

div.spinner {
  border-radius: 50%;
  border-top: .2em solid rgba(0, 153, 255, 1);
  border-right: .2em solid rgba(0, 153, 255, .2);
  border-bottom: .2em solid rgba(0, 153, 255, .2);
  border-left: .2em solid rgba(0, 153, 255, .2);
  height: .75em;
  width: .75em;

  animation: spin 2s infinite linear;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

pre#log-preview {
  background-color: rgba(0, 153, 255, .1);
  border-radius: .5em;
  padding: .5em;

  overflow-y: scroll;
  overflow-x: auto;

  animation: log-glow 2s infinite ease-in-out;
  animation-direction: alternate;
}

@keyframes log-glow {
  0% {
    box-shadow: 0 0 7px 5px rgba(0, 153, 255, 0.0);
  }

  100% {
    box-shadow: 0 0 7px 5px rgba(0, 153, 255, 1.0);
  }
}

span.notice {
  font-style: italic;
}
    </style>
  </footer>
</html>
